<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>United States License Plate Game</title>

  <meta name="theme-color" content="#2196f3"/>

  <link href="styles.css" rel="stylesheet" type="text/css" />
  <style>
    .item {
      border-bottom: 3px solid silver;
      font-family: Arial;
      padding: 0.5rem;
    }
    .item:not(.first) {
      padding: 1rem 0.5rem 0.75rem 0.5rem;      
    }
    .item .title {
      color: blue;
      font-weight: bold;
      margin-bottom: 0.1rem;
      text-transform: uppercase;
    }
    .item .subtitle {
      font-weight: bold;
    }
    .item .subtitle.caution {
      color: red;
    }
    .item .subtitle:not(.first) {
      margin-top: 0.5rem;
    }

    .item .description:not(.list) {
      padding-left: 1.5rem;
    }
  </style>
</head>
<body>
  
  <div class="parent-wrapper">
    <header>
      <a class="return" href="/">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="459px" height="459px" viewBox="0 0 459 459" xml:space="preserve">
          <g id="reply">
            <path d="M178.5,140.25v-102L0,216.75l178.5,178.5V290.7c127.5,0,216.75,40.8,280.5,130.05C433.5,293.25,357,165.75,178.5,140.25z"></path>
          </g>
        </svg>     
      </a>
      <div>United States</div><div>License Plate Game</div>
    </header>

    <div class="content">
      <div class="item first">
        <div class="title">Description</div>
        <div class="description">
            I am a developer with a young son.  I am now focused on
            developing educational applications.
            
            These applications can be installed on any phone and are
            games like the ones many of us played as children.
            
            Help me keep these applications free for those that want to
            play and learn by supporting me as a Patreon.
        </div>
      </div>

      <div class="item last">
        <div class="title">Support ...</div>

        <div class="description">
          <a href="https://www.patreon.com/bePatron?u=484587" data-patreon-widget-type="become-patron-button">Become a Patron!</a>
          <script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>
        </div>
      </div>
      
    </div>
  </div>

  <script>
  </script>
</body>
</html>